<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fight against COVID-19</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Groovin - v2.0.0
  * Template URL: https://bootstrapmade.com/groovin-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Fight Against <br>COVID-19</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#hero">Home</a></li>

          <li class="#services"><a href="#services">Services</a>


          </li>
          <li><a href="#why-us">About us</a></li>
          <li ><a href="#app">Arogya Setu</a>
          <li><a href="#team">Team</a></li>

          </li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="https://bing.com/covid/local/madurai_tamilnadu_india" class="get-started-btn scrollto">COVID-19 cases</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background: url(assets/img/slide/hom.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animated fadeInDown">What are the Safety Precautions?</h2>
                <p class="animated fadeInUp">Wash your hands often with soap or hand sanitizer and water for at least 20 seconds especially after you have been in a public place, or after blowing your nose, coughing, or sneezing.<br>
Avoid touching your eyes, nose, and mouth with unwashed hands.</p>
                <div>
                  <a href="http://www.emro.who.int/health-topics/corona-virus/questions-and-answers.html" class="btn-get-started animated fadeInUp scrollto">More</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background: url(assets/img/slide/hom.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animated fadeInDown">Do you know the Symptoms?</h2>
                <p class="animated fadeInUp">Signs and symptoms of coronavirus disease 2019 (COVID-19) may appear two to 14 days after exposure. This time after exposure and before having symptoms is called the incubation period.<br> Common signs and symptoms can include:Fever,Cough,Tiredness.
				<br>Other symptoms can include:Shortness of breath or difficulty breathing,muscle aches,chills,sore throat,loss of taste or smell,headache,chest pain.</p>
                <div>
                  <a href="http://www.emro.who.int/health-topics/corona-virus/questions-and-answers.html" class="btn-get-started animated fadeInUp scrollto">More</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background: url(assets/img/slide/hom.jpg);">
            <div class="carousel-background"><img src="assets/img/slide/hom.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animated fadeInDown">Why Social Distancing?</h2>
                <p class="animated fadeInUp">COVID-19 spreads mainly among people who are in close contact (within about 6 feet) for a prolonged period.Spread happens when an infected person coughs, sneezes, or talks, and droplets from their mouth or nose are launched into the air and land in the mouths or noses of people nearby. The droplets can also be inhaled into the lungs. Recent studies indicate that people who are infected but do not have symptoms likely also play a role in the spread of COVID-19.</p>
                <div>
                  <a href="https://news.google.com/covid19/map?hl=en-IN&gl=IN&ceid=IN%3Aen&mid=%2Fm%2F07c98" class="btn-get-started animated fadeInUp scrollto">More</a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-xl-7 pl-0 pl-lg-5 pr-lg-1 d-flex align-items-stretch">
            <div class="content d-flex flex-column justify-content-center">
              <h3>About the Disease</h3>
              <p>
                Corona viruses are a large family of viruses which may cause illness
in animals or humans. In humans, several coronaviruses are known
to cause respiratory infections ranging from the common cold to more
severe diseases such as Middle East Respiratory Syndrome (MERS)
and Severe Acute Respiratory Syndrome (SARS). The most recently
discovered coronavirus causes coronavirus disease COVID-19.  </p><br>
<h5>How it Spreads? </h5>
<p>
The virus that causes COVID-19 is mainly transmitted through droplets generated when an infected person coughs, sneezes, or exhales. These droplets are too heavy to hang in the air, and quickly fall on floors or surfaces.</p><br>
<div>
  <a href="https://en.wikipedia.org/wiki/Coronavirus_disease_2019" class="btn-get-started animated fadeInUp scrollto"> Read More</a>
</div>

              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->

    <!-- ======= Clients Section ======= -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>We are here to serve you when you need us!!!</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="https://serviceonline.gov.in/epass/#">E-Pass</a></h4>
            <p class="description">Apply for E-Pass in case of emergency.</p>
          </div>

          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-money"></i></div>
            <h4 class="title"><a href="https://pmnrf.gov.in/en/online-donation" >Donate</a></h4>
            <p class="description">Donate to the PM Fund through online.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-tasks-alt"></i></div>
            <h4 class="title"><a href="https://www.mygov.in/task/join-war-against-covid-19-register-volunteer/">Register</a></h4>
            <p class="description">Kindly register as Volunteer to fight against COVID-19. </p>
          </div>

          <div class="col-lg-4 col-md-6 icon-box">
           <div class="icon"><i class="icofont-grocery"></i></div>
           <h4 class="title"><a href="https://www.justdial.com/Madurai/Grocery-Home-Delivery-Services/nct-10237940">Find Grocery</a></h4>
           <p class="description">Find nearby grocery shops for home delivery. </p>
         </div>

         <div class="col-lg-4 col-md-6 icon-box">
           <div class="icon"><i class="bx bx-cube-alt"></i></div>
           <h4 class="title"><a href="https://news.google.com/covid19/map?hl=en-IN&gl=IN&ceid=IN%3Aen&mid=%2Fm%2F07c98">Statistics</a></h4>
           <p class="description">Statistics for cases of COVID-19 all over the world.</p>
         </div>

         <div class="col-lg-4 col-md-6 icon-box">
           <div class="icon"><i class="icofont-news"></i></div>
           <h4 class="title"><a href="https://www.thehindu.com/news/national/coronavirus-live-updates-march-23-2020/article31140072.ece">Latest News</a></h4>
           <p class="description">Read the latest news of COVID-19 and stay updated.</p>
         </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="section-title">
          <h2>Why Us</h2>
          <p>We are here to make yourself updated and stay safe with the techonology.</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box">
              <span>01</span>
              <h4>Stay Updated !!!</h4>
              <p>Every single data is updated to know more about the COVID-19.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>02</span>
              <h4>Online Services</h4>
              <p>You can make use of the government services to fight against COVID-19.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>03</span>
              <h4>Free Volunteering</h4>
              <p>Divided by the disease united by the techonology.Thanks for being with us.</p>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="app" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>Arogya Setu</h2>
          <p>Aarogya Setu is Indian COVID-19 tracking mobile application developed by the National Informatics Centre and that comes under the government Ministry of Electronics and Information Technology.
</p>
        </div>



        <div class="row ">

          <div class="center">
            <div class="portfolio-wrap">
            <img src="assets/img/portfolio/setu.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App </h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/setu.png" data-gall="portfolioGallery" class="venobox" title="App 1"></a>
                  <a href="app.html" title="More Details"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <a href="https://play.google.com/store/apps/details?id=nic.goi.aarogyasetu&hl=en_US" class="w3buttn">Download</a>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">
        <div class="section-title">
          <h2>Team</h2>
          <p>Our Leaders are guiding us in a proper way to fight against the COVID_19.</p>
        </div>

        <div class="row">

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member">
              <img src="assets/img/team/t1.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Dr Harsh Vardhan</h4>
                  <span>Health Minister of India</span>
                  <div class="social">
                    <a href="https://twitter.com/drharshvardhan?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="icofont-twitter"></i></a>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.1s">
            <div class="member">
              <img src="assets/img/team/t2.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Narendra Modi</h4>
                  <span>Prime Minister of India</span>
                  <div class="social">
                    <a href="https://twitter.com/narendramodi?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="icofont-twitter"></i></a>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="member">
              <img src="assets/img/team/t3.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Edappadi K. Palaniswami</h4>
                  <span>Chief Minister of Tamil Nadu</span>
                  <div class="social">
                    <a href="https://twitter.com/CMOTamilNadu?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="icofont-twitter"></i></a>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.3s">
            <div class="member">
              <img src="assets/img/team/br.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Dr Beela Rajesh</h4>
                  <span>Health Secretary of Tamil Nadu</span>
                  <div class="social">
                    <a href="https://twitter.com/drbeelaias?lang=en"><i class="icofont-twitter"></i></a>

                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Kindly contact us for any updates,we are always available for you.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="icofont-phone"></i>
              <h3>Toll-Free</h3>
              <p><a href="tel:+1075">1075</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="icofont-envelope"></i>
              <h3>Helpline Email-Id</h3>
              <p><a href="mailto:ncov2019@gov.in">ncov2019@gov.in</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="icofont-phone"></i>
              <h3>Helpline Number</h3>
              <p><a href="tel:+044-29510500">044-29510500</a></p>
            </div>
          </div>



        </div>


      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">

               </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <center><h3>STAY HOME...STAY SAFE!!!</h3></center>

            <img src="assets/img/team/f1.jpg" class="img-fluid" alt="">
            </div>





        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
